<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/markerTitle"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

 <LinearLayout
     android:id="@+id/linearLayout4"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:gravity="center"
     android:layout_marginTop="10dp"
     android:layout_alignParentLeft="true"
     android:orientation="vertical" 
     android:background="@drawable/roundbutton" >

     <TextView
         android:id="@+id/buttonCamera"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
		 android:layout_weight="1"
         android:onClick="buttonCamera2"
         android:text="Lägg till din påläggskostnad" />


     <EditText
         android:id="@+id/textPålägg"
         android:inputType="number"
         android:layout_weight="1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
          android:hint="write here" 
          android:textSize="20sp"
 />

     <TextView
         android:id="@+id/TextView02"
         android:layout_weight="1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:onClick="buttonCamera2"
         android:text="Lägg till ditt fasta pris" />


     <EditText
         android:id="@+id/textFastPris"
         android:inputType="number"
         android:layout_weight="1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
          android:textSize="20sp"
         android:hint="write here"   />
 </LinearLayout>
     
</RelativeLayout>