<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/relativelayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F0F0F0">
     <LinearLayout
       android:id="@+id/linearLayout11"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_alignParentRight="true"
       android:layout_alignParentTop="true"
       android:gravity="center"
       android:layout_marginTop="5dp"
       android:orientation="horizontal"
       android:background="@drawable/roundbutton" >
           <TextView
                   android:id="@+id/texttitle"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Jämförelse"
                   android:inputType="number"
                   android:textSize="20sp"
                   android:layout_marginTop="5dp"
                   android:layout_marginBottom="5dp"
                 
 />
           </LinearLayout>
           
     
   <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
        android:orientation="vertical"
         android:background="@drawable/roundbutton" 
          android:layout_below="@+id/linearLayout11"
         >

      

    </LinearLayout>


 <LinearLayout
     android:id="@+id/linearLayout4"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:gravity="center"
     android:layout_marginTop="10dp"
     android:layout_alignParentLeft="true"
     android:orientation="vertical" 
     android:background="@drawable/roundbutton" 
     android:layout_below="@+id/linearLayout1">

     <TextView
         android:id="@+id/buttonCamera"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
		 android:layout_weight="1"
         android:onClick="buttonCamera2"
         android:text="Kostnad vid FastPris" />


     <TextView
         android:id="@+id/textFastPris"
         android:inputType="number"
         android:layout_weight="1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
          android:hint="Error" 
          android:textSize="20sp"
 />

     <TextView
         android:id="@+id/TextView02"
         android:layout_weight="1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:onClick="buttonCamera2"
         android:text="Kostnad vid rörlig elkostnad" />


     <TextView
         android:id="@+id/textVariablePris"
         android:inputType="number"
         android:layout_weight="1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
          android:textSize="20sp"
         android:hint="Error"  />
     
      <TextView
         android:id="@+id/TextView02"
         android:layout_weight="1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:onClick="buttonCamera2"
         android:text="Sparade pengar" />


     <TextView
         android:id="@+id/textDifferencePris"
         android:inputType="number"
         android:layout_weight="1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
          android:textSize="20sp"
         android:hint="Error"  />
 </LinearLayout>



     
</RelativeLayout>