<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/relativelayout1"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent" 
     android:background="#A8A8A8">
     
<RelativeLayout 
    
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#A8A8A8" >

 <LinearLayout
     android:id="@+id/linearLayout1"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:gravity="center"
     android:layout_alignParentLeft="true"
     android:orientation="vertical" 
     android:layout_marginTop="5dp"
     android:background="@drawable/roundbutton" >

     <TextView
         android:id="@+id/buttonCamera"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
		 android:layout_weight="1"
         android:onClick="buttonCamera2"
         android:text="Medelutnyttjande" />


     <TextView
         android:id="@+id/textmedeluse"
         android:inputType="number"
         android:layout_weight="1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
          android:hint="Error" 
          android:textSize="20sp"
 />

     <TextView
         android:id="@+id/TextView02"
         android:layout_weight="1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:onClick="buttonCamera2"
         android:text="Maxutnyttjande" />


     <TextView
         android:id="@+id/textmaxused"
         android:inputType="number"
         android:layout_weight="1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
          android:textSize="20sp"
         android:hint="Error"  />
     
      <TextView
         android:id="@+id/TextView02"
         android:layout_weight="1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:onClick="buttonCamera2"
         android:text="Minst utnyttjande" />


     <TextView
         android:id="@+id/textminuse"
         android:inputType="number"
         android:layout_weight="1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
          android:textSize="20sp"
         android:hint="Error"  />
     
        <TextView
         android:id="@+id/TextView03"
         android:layout_weight="1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:onClick="buttonCamera2"
         android:text="Energianvändande igår" />


     <TextView
         android:id="@+id/textyesterday"
         android:inputType="number"
         android:layout_weight="1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
          android:textSize="20sp"
         android:hint="Error"  />
 </LinearLayout>
 <LinearLayout
     android:id="@+id/linearLayout2"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:gravity="center"
     android:layout_alignParentLeft="true"
     android:layout_marginTop="5dp"
     android:layout_below="@+id/linearLayout1"
   
      >
     
   <Button
     android:id="@+id/buttonAllTime"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Alltime" 
     android:textSize="12sp"
     android:background="@drawable/roundbottom"
     android:onClick="onClick"
     android:layout_marginRight="2dp"/>

 <Button
     android:id="@+id/buttonYear"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentRight="true"
     android:layout_below="@+id/linearLayout1"
     android:background="@drawable/roundbottom"
     android:text="Last year" 
     android:textSize="12sp"
     android:onClick="onClick"
     android:layout_marginRight="2dp"/>

 <Button
     android:id="@+id/buttonMonth"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignBaseline="@+id/button1"
     android:layout_alignBottom="@+id/button1"
     android:layout_toLeftOf="@+id/button1"
     android:text="Last month" 
     android:textSize="12sp"
     android:onClick="onClick"
     android:background="@drawable/roundbottom"
     android:layout_marginRight="2dp"
     />

 <Button
     android:id="@+id/buttonWeek"
   
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_below="@+id/linearLayout1"
     android:layout_toLeftOf="@+id/button2"
     android:background="@drawable/roundbottom"
     android:text="Last week"
     android:textSize="12sp" 
     android:onClick="onClick"
     android:layout_marginRight="2dp"
     />

 <Button
     android:id="@+id/buttonYesterday"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignBaseline="@+id/button3"
     android:layout_alignBottom="@+id/button3"
     android:layout_alignParentLeft="true"
     android:background="@drawable/roundbottom"
     android:textSize="12sp"
     android:text="Yesterday" 
     android:onClick="onClick"
     android:layout_marginRight="2dp"/>
  </LinearLayout>   
  
  <LinearLayout
     android:id="@+id/linearLayout3"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:gravity="center"
      android:layout_below="@+id/linearLayout2"
     android:layout_alignParentLeft="true"
     android:orientation="vertical" 
     android:layout_marginTop="5dp"
     android:textSize="16sp"
     android:background="@drawable/roundbutton" >

     <TextView
         android:id="@+id/buttonCamera"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="5dp"
         android:layout_marginBottom="5dp"
		 android:layout_weight="1"
         android:onClick="buttonCamera2"
         android:text="Or set specific dates" />


 </LinearLayout> 
 

  <LinearLayout
        android:id="@+id/linearLayout5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_below="@+id/linearLayout3"
      android:orientation="vertical" 
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:background="@drawable/roundbutton" >
 
  </LinearLayout>
   
  
 <LinearLayout
     android:id="@+id/linearLayout6"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:gravity="center"
     android:layout_alignParentLeft="true"
     
      android:layout_below="@+id/linearLayout5"
     android:background="@drawable/roundbutton" 
     >

     <TextView
         android:id="@+id/textStartDate"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
		 android:layout_weight="1"
         android:text="StartDate"
          android:textSize="16sp"
		android:gravity="center"
		  android:layout_marginBottom="5dp"
     android:layout_marginTop="5dp"
  />


     <TextView
         android:id="@+id/textEndDate"
       
         
         android:layout_weight="1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="EndDate"
          android:textSize="16sp"
          android:gravity="center"
            android:layout_marginBottom="5dp"
     android:layout_marginTop="5dp"
 />


   
 </LinearLayout>


v
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical" >
     </LinearLayout>


</RelativeLayout>
</ScrollView>