
     <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:id="@+id/linearLayout9"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:orientation="vertical"
         android:background="@drawable/bacground" >
         
           <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Statistik"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
             android:textSize="22sp"     
             android:fontFamily="RobotoBold"  
            android:layout_gravity="center"
           />
   
    <LinearLayout
        android:layout_marginLeft="2dp"
	android:layout_marginRight="2dp"
       android:id="@+id/linearLayout11"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:layout_marginTop="5dp"
       android:orientation="horizontal"
     
       android:background="@drawable/roundbuttonpurple" >

   <Spinner
       android:id="@+id/spinnerStatistic"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_margin="4dp"
       
       android:entries="@array/statistics" />

           </LinearLayout>

 <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            
    
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
android:layout_marginBottom="30dp"

            android:gravity="center"
            android:orientation="horizontal" >


       
     </LinearLayout>
          
        


    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/roundbutton"
        android:gravity="center" >

        <TextView
            android:id="@+id/textStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="StartDate"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textEndDate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="EndDate"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
   
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="@drawable/roundbutton"
            android:gravity="center"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:gravity="right|top"
            android:orientation="vertical" >

            <Button
                android:id="@+id/buttonAllTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/roundbuttonpurple"
                android:text="Alla \n värden"
                android:textSize="12sp" />

            <Button
                android:id="@+id/buttonYear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@drawable/roundbuttonpurple"
                android:text="Detta \nåret"
                android:textSize="12sp" />

            <Button
                android:id="@+id/buttonMonth"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@drawable/roundbuttonpurple"
                android:text="Denna \nmånaden"
                android:textSize="12sp" />

            <Button
                android:id="@+id/buttonWeek"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@drawable/roundbuttonpurple"
                android:onClick="onClick"
                android:text="Denna \nveckan"
                android:textSize="12sp" />

            <Button
                android:id="@+id/buttonYesterday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@drawable/roundbuttonpurple"
                android:onClick="onClick"
                android:text="Igår"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
   
   <LinearLayout
     android:id="@+id/linearLayout13"

     android:layout_width="match_parent"
      android:layout_height="30dp"
	android:layout_marginTop="5dp"
	android:layout_marginLeft="2dp"
	android:layout_marginRight="2dp"
     android:background="@drawable/roundbutton"
     android:gravity="center"
    
      android:orientation="vertical"  >
    </LinearLayout>


</LinearLayout>
