<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout9"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#F0F0F0" >
   
    <LinearLayout
       android:id="@+id/linearLayout11"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:layout_marginTop="5dp"
       android:orientation="horizontal"
       android:background="@drawable/roundbuttonpurple" >
           <TextView
                   android:id="@+id/switch1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Switch"
                   android:textSize="20sp"
      
                 
 />
           </LinearLayout>
           



</LinearLayout>